{
    "name": "prayer helper",
    "icons": [
        {
            "src": "./icon.svg",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color":"#f8f8f8",
    "background_color":"#141414"
}
